<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeScript?</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #9e9e9e;
    }

    h1 {
        color: #000000;
    }

    p {
        color: #000000;
    }

    .function {
        margin: 20px 0;
        border: 1px solid #ccc;
        padding: 10px;
    }

    code {
        background-color: #f4f4f4;
        padding: 2px 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px 0; /* Add margin for spacing */
        display: block; /* Ensure code blocks don't overlap */
        /* text wrapping */
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */

    }
</style>
<body>

    <h1>So, you want to learn CubeScript?</h1>

    <p>Well, you've come to the right place!</p>

    <p>First, let's start with the basics. CubeScript is a scripting language based around the C style family of languages.</p>

    <p>What does that mean? Well, it means that CubeScript is a language that is based around the C programming language. If you've ever programmed in C, C++, C#, Java, or JavaScript, you'll find that CubeScript is very similar to those languages.</p>

    <p>Let's start with the basics. In CubeScript, there are two types of values: numbers and strings. Numbers are just that, numbers. Strings are a sequence of characters. For example, "Hello, world!" is a string. 123 is a number.</p>

    <p>Let's start with numbers. Numbers are pretty simple. You can add, subtract, multiply, and divide them. You can also use parentheses to group operations. For example, 1 + 2 * 3 is 7, but (1 + 2) * 3 is 9.</p> 

    <p>Here are some examples of operations:</p>

    <code>1 + 2</code>
    <code>1 - 2</code>
    <code>1 * 2</code>
    <code>1 / 2</code>
    <code>(1 + 2) * 3</code>


</body>
</html>