<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Welcome to the Patchnotes section of the site!</h1> 
    <p>as more updates get added to CubeScript, more patch notes are added</p>
        <ul>
            <li>
            <h2><a href="/patchnotes/CubeScriptv1.0">version 1.0 of the CSVM</a></h2>
            </li>
            <li>
            <h2><a href="/patchnotes/CubeScriptv1.1">version 1.1 of the CSVM</a></h2>
        </li>
        <li>
            <h2> <a href="/patchnotes/CubeScriptv1.2">version 1.2 of the CSVM</a></h2>

        </li>
        <li>
            <h2> <a href="/patchnotes/CubeScriptv1.2.1">version 1.2.1 of the CSVM</a></h2>

            <li>
              <h2>
              
                <a href="/patchnotes/CubeScriptv1.2.2">version 1.2.2 of the CSVM</a>
</h2> 
</li>
           
          </li>
          <!-- 
            <a href="/patchnotes/CubeScriptv1.2.3">version 1.2.3 of the CSVM</a>
            <a href="/patchnotes/CubeScriptv1.2.4">version 1.2.4 of the CSVM</a>
            <a href="/patchnotes/CubeScriptv1.2.5">version 1.2.5 of the CSVM</a>
        -->
    </ul>
</div>
     <style>
        body {
            background-color: #3a2c50;
            color: #fff;
            font-family: Arial, sans-serif;
          }
          a {
            color: #fff;
            text-decoration: none;
          }
          a:hover {
            color: #9b59b6;
            text-decoration: underline;
          }
          h1, h2, h3, h4, h5, h6 {
            color: #fff;
            font-weight: bold;
            font-family: Arial, sans-serif;
          }
          p {
            color: #bdc3c7;
            font-size: 16px;
            line-height: 1.5;
          }
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
          }
     </style>
</body>
</html>